/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:60px;
    
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
    
    color: #000;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Start Components   */
   .main-heading{
    text-align: center;
    color: #000;
   
}
 .main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{

    content: "";
    position: absolute;
    width: 120px;
    height: 2.5px;
    bottom: -30%;
    left: 50%;
    background-color: #333;
    transform: translateX(-50%);
}
 .main-heading h2::after{

    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 50%;
    transform: translateX(-50%);
    bottom: -49%;
    left: 50%;
}
 .main-heading p{
    max-width: 100%;
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;

}
  /* End Components */
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
    color: white;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu{
      color: white;
      font-size:22px;
  }
  
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
}
    

  header nav ul {
    display: flex;
  }
  
 @media (max-width:767px){
    header nav ul{
        display: none;
    } 
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
      }
    }
   
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.Landing{
    height: 100vh;
    width: 100%;
    background-size: cover ;
    position: relative;
    background-image: url(../images/landing.jpg);

}
.Landing .overlay{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:  rgb(0 0 0 / 60%);;
}
.Landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: #fff;
}
.Landing .text .content{
    max-width: 500px;
}
.Landing .text .content h2{
    font-size: 30px;
    word-spacing: 5px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.Landing .text .content p{
    font-size: 14px;
    line-height: 2;
    
}

.Landing .change-background{
    position: absolute;
    top: 50%;
    
    transform: translateY(-50%);
}
.Landing .right{
    right: 30px;
}
.Landing .left{
    left:30px
}
@media (max-width:767px){
    .Landing .text{
        width:100%;
        
    }
    .Landing .change-background{
        display: none;
    }
}
.Landing .bullets{
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    color: #fff;
    left: 50%;
    display: flex;
    
    
}
.Landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50px;
    margin-right: 5px;
     
   
}
.Landing .bullets li.active{
    background-color: var(--main-color);
}
  
/* End Landing */
/* Start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
}
@media(min-width:768px){
  .services .service-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    
  }
  
}
.services .srv-box{
  display: flex;
  margin-right: 30px;
  margin-bottom:40px
}
.services .srv-box i{
  margin-right: 50px;
}

@media(max-width:767px){
  .services .srv-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
 
}
.services .srv-box h3{
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .srv-box p {
line-height: 2;
color: #777;
}
/* End services */
/* Start Design */
  .design{
    width: 100%;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;

  }
  .design::before{
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .image, .design .text{
    position: relative;
    flex: 1;
    z-index: 2;

  }
  .design .text{
    background-color: var(--transparent-color);
    color: #fff;
    padding: 50px;
  }
  .design .image img{
    position: absolute;
    top: -100px;
  }
  @media (max-width:768px){
    .design .image img{
      display: none;
    }
    .design .text{
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
   

  }
  .design .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  .design .text ul{
list-style-type: none;
  }
 
  .design .text li{
    padding-bottom: 15px;
    position: relative;
  } 
  .design .text ul li::before{
    
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px
  }
/* End design */
/* Start portfolio */
  .portfolio{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
  }
  .portfolio .container .shuffle ul {
    
    display: flex;
    justify-content: center;
  }
  .portfolio .container .shuffle ul li{
    padding: 10px;
    text-transform: capitalize;
  }
  .portfolio .container li.active {
    background-color: var(--main-color);
    text-align: center;
  }
  /* begin photos department */
  .portfolio .imgs-container {
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
  }
  .portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
  }
  
  .portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.5s;
  }
  .portfolio .imgs-container .caption{
    position: absolute;
    left: 0;
    bottom: -100px;
    transition: 0.3s;
    background-color: white;
    padding:20px


  }
  .portfolio .imgs-container .box:hover .caption{
    bottom:0;
    width: 100%;
  } 
  .portfolio .imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.2) ;
  }
  @media(min-width:768px){
    .portfolio .imgs-container .box{
    flex-basis: 50%;
    }
  }
  @media(min-width:1199px){
    .portfolio .imgs-container .box{
      flex-basis: 25%;
    }
  }
  .portfolio .imgs-container .caption h4{
    font-weight: normal;
    margin-bottom: 20px;
  }
  .portfolio .imgs-container .caption p{
    color: var(--main-color);
  }
  .portfolio .imgs-container a{
    display: block;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: capitalize;
    width: fit-content;
    margin: 30px auto;
  }
/* End Portfolio */
/* Start video */
.video{
  position: relative;
}
.video::before{
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}
video{
  width: 100%;
}
.video .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
  text-align: center;
 
}
.video .text h2{
  font-weight: normal;
  margin-bottom: 30px;
   text-transform: uppercase;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  padding:10px 20px;
  background-color: black;
  color: #fff;
  text-transform: uppercase;
  border: none;
}
/* End video */
/* Start About */
  .about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
  }
  .about .container .img{
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
/* End About */
/* Start State */
  .state{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url("../images/stats.jpg");
    background-size:cover ;
    position: relative;
    text-align: center;
  }
  .state::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 40%);
    
  }
  .state .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
  }
  .state .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
  }
  @media (max-width: 767px) {
    .state .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .state .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .state .container .box {
      flex-basis: 25%;
    }
  }
  .state .container .box i{
    background-color: #000;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50px;
    
  }
  .state .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 20px;
  }
  .state .container .box p{
    font-size: 14px;
  }
/* Start State */
/* Start our skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container .testimonials{
  position: relative;

}
.our-skills .container .testimonials h3{
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
}
.our-skills .container .testimonials p{
  line-height: 2;
    text-align: center;
    color: #777;
    margin-bottom: 60px;

}
.our-skills .container .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;

}
.our-skills .container .content img{
  width: 100px;
  border-radius: 50px;
  margin: 30px;

}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .text{
  line-height: 1.8;
  border-bottom: 1px solid #ddd;

}
.our-skills .container .text p{
  margin: 0;

}
.our-skills .container .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50px;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills{
position: relative;
}
.our-skills .skills h3{
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
}
.our-skills .skills p{
  line-height: 2;
  color: #777;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;

}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
    margin-bottom: 15px;

}
.our-skills .skills .prog-holder .prog{
  height: 30px;
    background-color: #ddd;

}
.our-skills .skills .prog-holder .prog span{
  height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;

}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  color: #fff;
  background-color: #000;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  text-align: center;
  border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after{
  content: " ";
  position: absolute;
  border: 9px solid #000;
  top: -15px;
  right: -8px;
  border-color: black transparent transparent;

}
/* End our skills */
/* Start Qoute */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  width: 100%;
  text-align: center;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: #fff;

}
.quote::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 80%);
 
}
.quote .container p{
  font-size: 30px;
  font-weight: normal;
  display: block;
  position: relative;
  margin-bottom: 20px;

}
.quote .container span{
  position: relative

}
/* End Qoute */
/* Strat Price */
.price{
 padding-top:var(--section-padding);
 padding-bottom:var(--section-padding)
}
.price .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;

}
.price .plans .plan{
  text-align: center;
  position: relative;
 
}
.price .plans .plan .head{
  padding: 40px 20px;
  
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.price .plans .plan .head h3{
  font-weight: normal;
    margin: 20px;

}
.price .plans .plan .head span{
  font-weight: normal;
  font-size: 60px;
  font-weight: bold;
  

}
.price .plans .plan .head span::before{

  content: "$";
  font-size: 25px;
  bottom: 40px;
  left: -16px;
  position: relative;
  font-weight: normal;

}
.price .plans .plan .head span::after{
  content: "/MO";
  font-size: 20px;
  left: 15px;
  position: relative;
}
.price .plans .plan ul{
border-bottom: 1px solid var(--main-color);
}
.price .plans .plan li{
  padding: 20px;
  position: relative;
}
.price .plans .plan li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.price .plans .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.price .container .contact-text{
  text-align: center;
  margin: 40px auto 20px;
  font-size: 20px;
}
.price .container .contact-link{
  text-decoration: none;
  padding: 20px;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: #fff;
  display: block;
  margin: 20px auto;
  width: fit-content;
}
/* End Price */
/* Start Subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  position: relative;
}
@media (max-width: 991px){
.subscribe .container {
    flex-direction: column;
    text-align: left;
}
}
.subscribe .container form{
  display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    
}
.subscribe .container form i{
  position: absolute;
  transform: translateY(-50%);
  left: 20px;
  top: 50%;
}
.subscribe .container form input[type="email"]{
  background: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  border: 1px solid #fff;
  border-right: none;
}
.subscribe form input[type="submit"]{
  width:130px;
  background-color:var(--main-color);
  color:#fff;
  border:1px solid #fff;
  padding: 10px 20px;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container p{
  line-height: 2;
  margin-left:50px ;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start contant */
.contant{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contant .content{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
  .contant .content{
    flex-direction: column;
  }
}
.contant .content form{
  flex-basis: 70%;
}
.contant .content form .main-input{
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
  border: 1px solid #aaa;
  display: block;
}
.contant .content form textarea.main-input{
  height: 200px;
}
.contant .content .info{
  flex-basis: 25%;

} 
@media (max-width:991px){
  .contant .content .info  {
    order: -1;
    text-align: center;
    margin-bottom:30px;
  }
}
.contant .content .info > h4{
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 0 30px;
  font-size: 18px;

}
.contant .content .info span{
  display: block;
  color: #777;
  margin-bottom: 10px;

}
.contant .content .info .address{
  margin-top: 80px;
}
.contant .content .info .address > h4{
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 0 30px;
  font-size: 18px;
}

.contant .content .info  address{
  color: #777;
  line-height: 2;
}

.contant input[type="submit"]{
  padding: 20px;
  background-color: var(--main-color);
  color: #fff;
  /* border-color: var(--main-color); */
  border: none;
  text-transform: uppercase;
  margin-left: 50%;
  display: flex;
  transform: translateX(-50%);
  cursor: pointer;
}
@media (max-width:991px){
  .contant input[type="submit"]{
    transform: translateX(-50%);
    margin-top: 50px;
    
  }
}
/* End contant */
/* Start footer */
.footer{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
  color: #fff;
}
.footer::before{
  content: "";
  width:100%;
  height: 100%;
  position:absolute;
  top:0;
  left: 0;
  background-color:rgb(0 0 0 / 70%);
}
.footer .container{
display: block;
 position: relative;
}
.footer .container img{
  margin-bottom: 20px;
}
.footer .container > p{
  margin: 20px auto;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
  padding: 20px;
  width: fit-content;
 border-bottom: 1px solid #fff;
}

.footer .container .icon{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container .icon i{
  padding:15px;

}
.footer .container p.copyright{
  border: none;
  font-size: 14px;
  text-transform: capitalize;
  margin:60px auto 0;
  padding:0
}
.footer .container p span{
  color: var(--main-color);
}
/* End footer */

